// -*- Mode:C++ -*-

/**************************************************************************************************/
/*                                                                                                */
/* Copyright (C) 2016 University of Hull                                                          */
/*                                                                                                */
/**************************************************************************************************/
/*                                                                                                */
/*  module     :  hugh/dummy/dummy.inl                                                            */
/*  project    :                                                                                  */
/*  description:                                                                                  */
/*                                                                                                */
/**************************************************************************************************/

#if !defined(HUGH_DUMMY_DUMMY_INL)

#define HUGH_DUMMY_DUMMY_INL

// includes, system

//#include <>

// includes, project

//#include <>

namespace hugh {

  namespace dummy {

    // functions, inlined (inline)

  } // namespace dummy {

} // namespace hugh {

#endif // #if !defined(HUGH_DUMMY_DUMMY_INL)
